/**
 * SECTOR_RESEARCH_ENGINE (V8.5 - Institutional Clean)
 * Core Data Pipeline: FMP Stable API Integration
 */

function onOpen() {
  try {
    var ui = SpreadsheetApp.getUi();
    ui.createMenu('🚀 Space Research')
        .addItem('☀️ Refresh Regular Hours', 'refreshFMP_RegularHours')
        .addItem('🌑 Refresh Pre-Market', 'runPremarketWatch')
        .addItem('🔊 Analyze Volume Ranges', 'runVolumeRangeAnalysis')
        .addSeparator() 
        .addItem('📈 Sector Performance Metrics', 'runSpaceSectorPerformance')
        .addItem('🛰️ Sync Satellite Launch Data', 'updateSpaceProject_Master_V2')
        .addSeparator() 
        .addItem('🏛️ Regulatory Filings (Congressional)', 'pullSenateHouseTwitterReady')
        .addItem('📄 Extract Transcript KPIs', 'countSpaceKeywords')
        .addToUi();
  } catch (e) {
    console.log('UI skipped in background trigger.');
  }
}

function refreshFMP_RegularHours() {
  const apiKey = "YOUR_API_KEY"; // Replace with your key
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName("FMP REG HRS") || ss.insertSheet("FMP REG HRS");
  
  const tickers = ["ASTS", "RKLB", "LUNR", "RDW", "GSAT", "IRDM", "VSAT", "SATS", "ASTI", "VOYG", "BKSY", "PL", "FLY", "KRMN", "SPIR", "MNTS", "LHX", "VELO", "SATL", "SPCE", "SIDU", "TSAT", "KULR", "FJET","YSS"];
  const headers = ["Ticker", "Price", "% Chg", "Today Vol", "Prev Vol", "% Chg Vol", "20D Avg Vol", "Rel Vol", "Signal", "$ Vol Traded", "Open", "Prev Close", "Gap %", "YTD %", "RSI (14)"];
  
  let results = [];
  const now = new Date();
  const todayStr = now.toISOString().split('T')[0];
  const currentYear = now.getFullYear();

  tickers.forEach(ticker => {
    try {
      const qResp = UrlFetchApp.fetch(`https://financialmodelingprep.com/stable/quote?symbol=${ticker}&apikey=${apiKey}`);
      const hResp = UrlFetchApp.fetch(`https://financialmodelingprep.com/stable/historical-price-eod/full?symbol=${ticker}&apikey=${apiKey}`);
      const rsiResp = UrlFetchApp.fetch(`https://financialmodelingprep.com/stable/technical-indicators/rsi?symbol=${ticker}&periodLength=14&timeframe=1day&apikey=${apiKey}`);
      
      const quote = JSON.parse(qResp.getContentText())[0];
      const hist = JSON.parse(hResp.getContentText());
      const rsiData = JSON.parse(rsiResp.getContentText());
      const rsiValue = (rsiData && rsiData.length > 0) ? rsiData[0].rsi : 0;

      let startIndex = (hist[0].date === todayStr) ? 1 : 0;
      const prevVol = hist[startIndex].volume;
      const prevClose = hist[startIndex].close;

      let totalVol = 0;
      for (let i = startIndex; i < startIndex + 20; i++) {
        if (hist[i]) totalVol += hist[i].volume;
      }
      const avgVol20 = totalVol / 20;

      const lastYearEntry = hist.find(entry => new Date(entry.date).getFullYear() < currentYear);
      const startPrice = lastYearEntry ? lastYearEntry.close : hist[hist.length - 1].close;
      const ytdPerf = (quote.price - startPrice) / startPrice;

      const rVol = quote.volume / avgVol20;
      const volPctChgPrev = (quote.volume / prevVol) - 1; 
      const dollarVol = quote.volume * (quote.vwap || quote.price);
      const gapPct = (quote.open - prevClose) / prevClose;

      // Cleaned up Signal Logic
      let signal = "";
      if (rVol >= 2.0) { signal = quote.changePercentage > 0 ? "EXPANSION (LONG)" : "BREAKDOWN (SHORT)"; } 
      else if (rVol >= 1.5) { signal = "HIGH VOLUME ALERT"; } 
      else { signal = "NOMINAL"; }

      results.push([ticker, quote.price, (quote.changePercentage/100), quote.volume, prevVol, volPctChgPrev, avgVol20, rVol, signal, dollarVol, quote.open, prevClose, gapPct, ytdPerf, rsiValue]);
    } catch (e) {
      results.push([ticker, 0, 0, 0, 0, 0, 0, 0, "ERROR", 0, 0, 0, 0, 0, 0]);
    }
  });

  results.sort((a, b) => b[7] - a[7]);

  sheet.clear();
  sheet.getRange(1, 1, 1, headers.length).setValues([headers]).setBackground("#2d2d2d").setFontColor("white").setFontWeight("bold");
  sheet.getRange(2, 1, results.length, headers.length).setValues(results);
  
  sheet.getRange(2, 2, results.length, 1).setNumberFormat("$#,##0.00");
  sheet.getRange(2, 3, results.length, 1).setNumberFormat("0.00%");
  sheet.getRange(2, 6, results.length, 1).setNumberFormat("0.00%");
  sheet.getRange(2, 8, results.length, 1).setNumberFormat("0.00");
  sheet.getRange(2, 10, results.length, 1).setNumberFormat("$#,##0");
  sheet.getRange(2, 13, results.length, 2).setNumberFormat("0.00%");
  sheet.getRange(2, 15, results.length, 1).setNumberFormat("0.00");

  sheet.autoResizeColumns(1, headers.length);

  const summaryData = logMarketIntelligence(results);
  sendMissionReportEmail(summaryData, results, headers);
}

function logMarketIntelligence(results) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let logSheet = ss.getSheetByName("TOTAL $ VOL HISTORY") || ss.insertSheet("TOTAL $ VOL HISTORY");
  let metricSheet = ss.getSheetByName("Daily Performance Highlights") || ss.insertSheet("Daily Performance Highlights");

  if (logSheet.getLastRow() === 0) {
    const logHeaders = ["Date", "Time", "Sector $ Vol", "Top Performer", "Laggard", "Max Liquidity", "Max RelVol", "Min RelVol", "Gap Fade", "Trend Reversal"];
    logSheet.appendRow(logHeaders);
    logSheet.getRange("A1:J1").setFontWeight("bold").setBackground("#0d1b2a").setFontColor("white");
  }

  const totalDollarVol = results.reduce((sum, row) => sum + (row[9] || 0), 0);
  
  // High-performance sorting
  const topPerf = [...results].sort((a, b) => b[2] - a[2])[0];
  const laggard = [...results].sort((a, b) => a[2] - b[2])[0];
  const highLiq = [...results].sort((a, b) => b[9] - a[9])[0];
  const highRVol = [...results].sort((a, b) => b[7] - a[7])[0];

  const highlights = [
    [topPerf[0], "Top Performer", `+${(topPerf[2] * 100).toFixed(1)}%`],
    [laggard[0], "Laggard", `${(laggard[2] * 100).toFixed(1)}%`],
    [highLiq[0], "Max Liquidity", `$${Math.round(highLiq[9] / 1000000)}M`],
    [highRVol[0], "Max RelVol", `${highRVol[7].toFixed(2)}x`]
  ];

  metricSheet.clear();
  metricSheet.getRange("A1:C1").setValues([["Ticker", "Category", "Stat"]]).setFontWeight("bold").setBackground("#1a73e8").setFontColor("white");
  metricSheet.getRange(2, 1, highlights.length, 3).setValues(highlights);

  return {
    highlightsText: highlights.map(h => `${h[1]}: ${h[0]} (${h[2]})`).join("\n"),
    totalVol: totalDollarVol
  };
}

function sendMissionReportEmail(summaryData, results, headers) {
  const recipient = Session.getActiveUser().getEmail();
  const subject = `Daily Sector Brief: $${(summaryData.totalVol / 1000000).toFixed(2)}M USD`;
  
  let tableHtml = `<table border="1" style="border-collapse: collapse; font-family: sans-serif; font-size: 11px;">
    <tr style="background-color: #2d2d2d; color: white;">
      <th>${headers.join('</th><th>')}</th>
    </tr>`;
  
  results.forEach(row => {
    tableHtml += '<tr>' + row.map((cell, i) => `<td style="padding:4px; text-align:center;">${cell}</td>`).join('') + '</tr>';
  });
  tableHtml += '</table>';

  const body = `
    <h3>Sector Performance Summary</h3>
    <pre style="background:#f4f4f4; padding:10px; border-left:4px solid #1a73e8;">${summaryData.highlightsText}</pre>
    <br>
    <h3>Detailed Market Data</h3>
    ${tableHtml}
  `;

  MailApp.sendEmail({ to: recipient, subject: subject, htmlBody: body });
}
